('D:\\UIT\\1st_summer\\Game\\build\\shoot_covi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\UIT\\1st_summer\\Game\\build\\shoot_covi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('shoot_covi', 'D:\\UIT\\1st_summer\\Game\\shoot_covi.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\fastevent.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\UIT\\1st_summer\\Game\\build\\shoot_covi\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.5.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.4.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('cffi-1.14.5.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.4.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pip-21.2.4.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\LICENSE.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pip-21.2.4.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.4.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pip-21.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-1.14.5.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.5.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\cffi-1.14.5.dist-info\\METADATA',
   'DATA'),
  ('shoot_covi.exe.manifest',
   'D:\\UIT\\1st_summer\\Game\\build\\shoot_covi\\shoot_covi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename shoot_covi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
